{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudyHardDatabase": "Server=.;Database=StudyHard;Trusted_Connection=True;"
  }
}
  